# adapted from
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
        listen 80;
        listen [::]:80;
        server_name youtubeslicer.site;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}

server {
    listen 443 ssl;
    server_name youtubeslicer.site;

    ssl_certificate /etc/letsencrypt/live/youtubeslicer.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/youtubeslicer.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # downloads can take a long time, probably not this long but don't want a timeout
    proxy_connect_timeout 3600s;
    send_timeout 3600s;
    proxy_read_timeout 3600s;

    location ~ ^/$ {
        proxy_pass http://server:8080;
    }

    location /static/ {
        proxy_pass http://server:8080/static/;
    }
    
    location /meta/ {
        proxy_pass http://server:8080/meta/;
    }

    location /download {
        proxy_pass http://server:8080/download;
    }
}